NailSalonPOS/AddItemDialog.xaml

<Window x:Class="NailSalonWPF.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailSalonWPF"
        mc:Ignorable="d"
        Title="Edit Item" Height="696.8" Width="471.2" Background="CornflowerBlue" WindowStyle="None">
    <Border Margin="10,0,10,10" Background="BlueViolet" CornerRadius="10">
        <StackPanel>
            <TextBlock Padding="10,0,0,0" Background="CornFlowerBlue" Foreground="White" Height="30" FontSize="20">Edit Items</TextBlock>
            <Label Margin="10,0,0,0" FontSize="20" Foreground="White">ITEM LIST</Label>
            <ComboBox x:Name="ComboBoxItems" Margin="20,10,20,10" Height="40" FontSize="20" FontFamily="Consolas" SelectionChanged="ComboBoxItems_SelectionChanged">

            </ComboBox>
            <Label Margin="30,0,0,0" FontSize="20" Foreground="White">Item ID</Label>
            <TextBox x:Name="idTextBox" IsReadOnly="True" Background="GhostWhite" Height="40" Width="88" HorizontalAlignment="Left" Margin="20,10,20,10" FontSize="20"></TextBox>
            <Label Margin="30,0,0,0" FontSize="20" Foreground="White">Item Name</Label>
            <TextBox x:Name="nameTextBox" Height="40" Width="300" HorizontalAlignment="Left" Margin="20,10,20,10" FontSize="20"></TextBox>
            <Label Margin="30,0,0,0" FontSize="20" Foreground="White">Item Price</Label>
            <TextBox x:Name="priceTextBox" Height="40" Width="300" HorizontalAlignment="Left" Margin="20,10,20,10" FontSize="20"></TextBox>
            <Label Margin="30,0,0,0" FontSize="20" Foreground="White">Item Category</Label>
            <ComboBox x:Name="categoryComboBox" Margin="20,10,20,10" Height="40" FontSize="20">
                <ComboBoxItem Content="MANICURE"></ComboBoxItem>
                <ComboBoxItem Content="PEDICURE"></ComboBoxItem>
                <ComboBoxItem Content="WAX"></ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="10,20">
                <Button Content="New" Width="100" Height="40" Margin="0,0,10,0" Click="Button_Click_ClearForm" Background="Violet" Foreground="White" FontSize="20"></Button>
                <Button Content="Update" Width="100" Height="40" Margin="0,0,10,0" Click="Button_Click_UpdateItem" Background="Violet" Foreground="White" FontSize="20"></Button>
                <Button Content="Delete" Width="100" Height="40" Margin="0,0,10,0" Click="Button_Click_DeleteItem" Background="Violet" Foreground="White" FontSize="20"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,0,0,0" Content="Add" Width="100" Height="40" HorizontalAlignment="Left" Click="Button_Click_NewItem" Background="Violet" Foreground="White" FontSize="20"/>
                <Button Margin="225,0,0,0" Content="Close" Width="100" Height="40" HorizontalAlignment="Right" Background="PaleVioletRed" Foreground="White" FontSize="20" Click="Button_Click"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
