NailSalonPOS/LogOnCashDrawer.xaml

<Window x:Class="NailSalonWPF.LogOnCashDrawer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailSalonWPF"
        mc:Ignorable="d"
        Title="Log On Cash Drawer" Height="673.4" Width="544" Background="CornflowerBlue" WindowStyle="None">
    <Border Margin="10,0,10,10" Background="BlueViolet" CornerRadius="10">
        <StackPanel>
            <TextBlock Padding="10,0,0,0" Background="CornFlowerBlue" Foreground="White" Height="30" FontSize="20">Log on Cash Drawer</TextBlock>
            <Label Margin="30,0,0,0" FontSize="20" Foreground="White">Select Employee</Label>
            <ComboBox x:Name="EmployeeComboBox" Margin="20,10,20,10" Height="40" FontSize="20"></ComboBox>
            <Label Margin="30,0,0,0" FontSize="20" Foreground="White">Enter Employee PIN</Label>
            <PasswordBox x:Name="PasswordBoxPIN" Height="40" Margin="20,10,20,10" FontSize="20"></PasswordBox>
            <Grid Margin="20,30,20,10" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="7" Grid.Column="0" Grid.Row="0" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_7"></Button>
                <Button Content="8" Grid.Column="1" Grid.Row="0" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_8"></Button>
                <Button Content="9" Grid.Column="2" Grid.Row="0" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_9"></Button>
                <Button Content="4" Grid.Column="0" Grid.Row="1" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_4"></Button>
                <Button Content="5" Grid.Column="1" Grid.Row="1" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_5"></Button>
                <Button Content="6" Grid.Column="2" Grid.Row="1" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_6"></Button>
                <Button Content="1" Grid.Column="0" Grid.Row="2" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_1"></Button>
                <Button Content="2" Grid.Column="1" Grid.Row="2" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_2"></Button>
                <Button Content="3" Grid.Column="2" Grid.Row="2" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_3"></Button>
                <Button Content="0" Grid.Column="1" Grid.Row="3" Background="DodgerBlue" Foreground="White" FontSize="30" Click="Button_Click_0"></Button>
            </Grid>
            <Canvas Margin="10" Width="350" Height="85">
                <Button Width="120" Content="Cancel" Canvas.Left="21" Canvas.Top="35" Height="50" Background="DodgerBlue" Foreground="White" FontSize="20" Click="Button_Click_Cancel"/>
                <Button Width="120" Content="Enter" Click="Button_Click" Canvas.Left="209" Canvas.Top="35" Height="50" Background="DodgerBlue" Foreground="White" FontSize="20"/>
            </Canvas>
        </StackPanel>
    </Border>

</Window>
