NailSalonPOS/NailSalonReportPage.xaml

<Window x:Class="NailSalonWPF.NailSalonReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NailSalonWPF"
      mc:Ignorable="d"
      Title="Nail Salon - Report" Height="564.867" Width="856.8" Background="Gray" WindowStyle="None">

    <Border Margin="5" Background="Lavender">
        <DockPanel LastChildFill="False" Background="BlueViolet">
            <Border Background="CornflowerBlue" DockPanel.Dock="Top">
                <StackPanel Background="BlueViolet" Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Report Date" Foreground="White" FontSize="20" Margin="10,20,10,10"></TextBlock>
                    <DatePicker Name="startDatePicker" Width="250" Margin="10,23,10,10"/>
                    <Button Content="Generate Daily" Width="150" Height="50" Foreground="White" FontSize="20" Background="DodgerBlue" Margin="90,10,10,10" Click="Button_Click_1"></Button>
                    <Button Content="Generate Hourly" Width="150" Height="50" Foreground="White" FontSize="20" Background="DodgerBlue" Margin="10" Click="Button_Click_2"></Button>

                </StackPanel>
            </Border>
            <Border Background="CornflowerBlue">
                <StackPanel DockPanel.Dock="Left" Background="BlueViolet" Margin="5">

                    <TextBox Name="TextBoxReport" Height="450" Width="478" Margin="5" FontFamily="Consolas" FontSize="15"></TextBox>
                </StackPanel>
            </Border>
            <StackPanel DockPanel.Dock="Bottom" Background="BlueViolet">
                <Button Content="Close" Background="DodgerBlue" Foreground="White" FontSize="20" Width="150" Margin="160,10,10,20" Click="Button_Click_3"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Background="BlueViolet">
                <TextBlock Text="Custom Report" Foreground="White" FontSize="20" Margin="10,20,10,10"></TextBlock>
                <TextBlock Text="Start Date:" Foreground="White" FontSize="16" Margin="10,30,10,5"></TextBlock>
                <DatePicker Name="customStartDatePicker" Width="250" Margin="10,5,10,10"/>
                <TextBlock Text="End Date:" Foreground="White" FontSize="16" Margin="10,30,10,5"></TextBlock>
                <DatePicker Name="customEndDatePicker" Width="250" Margin="10,5,10,10"/>
                <Button Content="Generate Custom" Width="160" Height="50" Foreground="White" FontSize="20" Background="DodgerBlue" Margin="90,30,10,10" Click="Button_Click_Generate_Custom"></Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
