NailSalonPOS/ReturnDialog.xaml

<Window x:Class="NailSalonWPF.ReturnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailSalonWPF"
        mc:Ignorable="d"
        Title="ReturnDialog" Height="655" Width="666.4" WindowStyle="None">
    <Border Background="CornflowerBlue">
        <StackPanel Background="BlueViolet" Margin="10">
            <TextBlock Padding="10,0,0,0" Background="CornFlowerBlue" Foreground="White" Height="30" FontSize="20">Return Order</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="PREVIOUS" Width="100" Height="40" Margin="0,0,0,0" Background="Violet" Foreground="White" FontSize="20" Click="Button_Click_Prev"></Button>
                <Button Content="NEXT" Width="100" Height="40" Margin="65,0,0,0" Background="Violet" Foreground="White" FontSize="20" Click="Button_Click_Next"></Button>
                <DatePicker x:Name="orderDatePicker" Margin="50,0,0,0" Width="200" ></DatePicker>
                <Button Content="GO" Width="100" Height="40" Margin="0,0,0,0" Background="Violet" Foreground="White" FontSize="20" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBoxOrders" Width="401" HorizontalAlignment="Left" Height="518" Margin="10,0,0,0" FontFamily="Consolas" FontSize="15"></TextBox>
                <StackPanel Margin="10">
                    <Button Content="RETURN" Width="100" Height="40" Margin="0,0,0,0" Background="Violet" Foreground="White" FontSize="20" Click="Button_Click_Return"></Button>
                    <Button Content="PRINT" Width="100" Height="40" Margin="0,10,0,0" Background="Violet" Foreground="White" FontSize="20" Click="Button_Click_Print"></Button>
                    <Button Content="CLOSE" Width="100" Height="40" Margin="0,10,0,0" Background="Violet" Foreground="White" FontSize="20" Click="Button_Click_Close"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
